<html>
    <head>
        <style type="text/css">
        #t1
        {
            width:220px;
        }
        #mainep
        {
            margin-top:-8px;
        }
        #pw
        {   
            margin-top:-18px;
            padding-left: 180px;
            color:white;
        }
        #pwip
        {   
            margin-top:-22px;
            padding-left: 180px;
        }
        #lognbtnfst
        {
            margin-top:-22px;
            padding-left: 360px;
        }
        #fa
        {
            margin-top:6px;
            padding-left:180px;
        }
        #inputs
        {
            margin-top:5px;
        }
        #tablecreate
        {
            margin-top:30px;
        }
        #itsfree
        {
            margin-top:250px;
        }
        #mainbtn
        {
            background-color:#035C03;
            padding:12px 22px;
            border-radius: 12px; 
            color:white;
            font-size: 15px;
            font-weight: bold;
        }
        span{
            color:blue;
        }
        #fsttbl
        {
            margin-top:-45px;
            padding-left:80px;
            
        }
        #img
        {
            padding-top:70px;
            margin-left:55px;
            height:250px;
        }
        
        </style>
    </head>
    <body bgcolor="#edf0f5">
        <table width="100%" cellspacing="0">
            <tr bgcolor="#3B5998" id="t1">
                <td width="55%"><img src="file:///D:/html%20baabtra/1024px-Facebook.svg.png" width=200></td>
                <td align="left">
                    <div id="mainep">
                    <div style="color:white">Email or Phone </div>
                    <div id="pw">Password </div>
                    </div>
                    <div id="inputs">
                      <div><input type="text"></div>  
                      <div id="pwip"><input type="password"></div>
                      <div id="lognbtnfst"><input type="button" value="Login"></div>
                    </div>
                    <div id="fa">
                        <a href="#" style="color:white">Forgotten Account</a>
                    </div>
                </td>
                    
            </tr>
            <tr>
             <td> <div id="fsttbl">
                    <table cellspacing="0px" cellpadding=>
                        <tr>
                            <th style="font-size: 20px;text-align:center;font-family: Verdana, Geneva, Tahoma, sans-serif" >Connect with friends and the world around you on <br>Facebook.</th>
                        </tr>
                        <tr></tr>
                        
                            
                        
                        </table>
                        
                    </div>
                    <div id="img"><img src="connect.png" height="220px"></div>
             </td>
                <td>
                    <div id="tablecreate">
                    <table cellspacing="0px" cellpadding="5px">
                    <h1>Create an Account</h1>
                      
                           <b>its free and always will be</b>  
      
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td style="width:180px"><input type="text" style="width:180px;padding:5px;border:2px static;border-radius: 2px" placeholder="Firstname"></td>
                       <td><input type="text" style="width:243px;padding:5px;border:2px static;border-radius: 2px" placeholder="Lastname"></td>
                    </tr>
                    <tr>
                        <td colspan="2" size=56><input type="text" size=56 style="padding:5px;border:2px static;border-radius: 2px" placeholder="Mobile Number" ></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" size=56 style="padding:5px;border:2px static;border-radius: 2px"  placeholder="Email"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="password" size=56 style="padding:5px;border:2px static;border-radius: 2px" placeholder="Password"></td>
                    </tr>
                    <tr>
                        <td><b>Birthday</b></td>
                    </tr>
                    <tr>
                        <td>
                            <select> 
                                <option>Day</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                            </select> 
                        
                            <select> 
                                <option>Month</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                            </select> 
                        
                            <select> 
                                <option>Year</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                            </select> 
                        </td>
                        <td>
                            <a href="" style="text-decoration:none">Why do i need to provide my <br> date of birth?</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="radio" value="female">Female<input type="radio" value="male">male</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size:14px">By clicking Create an account, you agree to our <span>Terms</span> and that<br>you have to read our <span>Data Policy.</span> Including our Cookie Use.</td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Create an account" id="mainbtn"></td>
                    </tr>
                    </table>
                    </div>
                </td>
            </tr>

        </table>
    </body>
</html>